spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nagar
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysupersecretkey
jwt.expiration=86400000
